total 232
drwxrwxrwx 1 asus asus   512 Jul  7 13:38 .
drwxrwxrwx 1 asus asus   512 Jul  6 19:56 ..
-rwxrwxrwx 1 asus asus  4112 Jul  7 13:38 builtins.o
-rwxrwxrwx 1 asus asus     0 Jul  7 13:39 d
drwxrwxrwx 1 asus asus   512 Jul  7 13:28 exec
-rwxrwxrwx 1 asus asus  3226 Jul  7 13:28 fd
-rwxrwxrwx 1 asus asus  1448 Jul  7 13:38 ft_atoi.o
-rwxrwxrwx 1 asus asus  2800 Jul  7 13:38 ftcd.o
-rwxrwxrwx 1 asus asus  5224 Jul  7 13:38 ft_check_syntax.o
-rwxrwxrwx 1 asus asus  3312 Jul  7 13:38 ft_copy_1st_env.o
-rwxrwxrwx 1 asus asus  1376 Jul  7 13:38 ft_env.o
-rwxrwxrwx 1 asus asus  3344 Jul  7 13:38 ft_exit.o
-rwxrwxrwx 1 asus asus  3432 Jul  7 13:38 ft_export.o
-rwxrwxrwx 1 asus asus  3016 Jul  7 13:38 ft_export_tools.o
-rwxrwxrwx 1 asus asus  2840 Jul  7 13:38 ft_here_doc.o
-rwxrwxrwx 1 asus asus  1144 Jul  7 13:38 ft_init.o
-rwxrwxrwx 1 asus asus  1168 Jul  7 13:38 ft_isdigit.o
-rwxrwxrwx 1 asus asus  1712 Jul  7 13:38 ft_itoa.o
-rwxrwxrwx 1 asus asus  3728 Jul  7 13:38 ft_multi_cmds.o
-rwxrwxrwx 1 asus asus  3888 Jul  7 13:38 ft_one_command.o
-rwxrwxrwx 1 asus asus  3456 Jul  7 13:38 ft_others.o
-rwxrwxrwx 1 asus asus  3936 Jul  7 13:38 ftpipe.o
-rwxrwxrwx 1 asus asus  1312 Jul  7 13:38 ft_putchar_fd.o
-rwxrwxrwx 1 asus asus  1528 Jul  7 13:38 ft_putendl_fd.o
-rwxrwxrwx 1 asus asus  1360 Jul  7 13:38 ft_putstr_fd.o
-rwxrwxrwx 1 asus asus  2376 Jul  7 13:38 ft_readline.o
-rwxrwxrwx 1 asus asus  3192 Jul  7 13:38 ft_search_path.o
-rwxrwxrwx 1 asus asus  2520 Jul  7 13:38 ft_split.o
-rwxrwxrwx 1 asus asus  1248 Jul  7 13:38 ft_strcmp.o
-rwxrwxrwx 1 asus asus  1456 Jul  7 13:38 ft_strdup.o
-rwxrwxrwx 1 asus asus  1608 Jul  7 13:38 ft_strjoin.o
-rwxrwxrwx 1 asus asus  1440 Jul  7 13:38 ft_strlcpy.o
-rwxrwxrwx 1 asus asus  1192 Jul  7 13:38 ft_strlen.o
-rwxrwxrwx 1 asus asus  1280 Jul  7 13:38 ft_strncmp.o
-rwxrwxrwx 1 asus asus  1328 Jul  7 13:38 ft_strnstr.o
-rwxrwxrwx 1 asus asus  1832 Jul  7 13:38 ft_strtrim.o
-rwxrwxrwx 1 asus asus  1536 Jul  7 13:38 ft_substr.o
-rwxrwxrwx 1 asus asus  6000 Jul  7 13:38 ft_token.o
-rwxrwxrwx 1 asus asus  2960 Jul  7 13:38 ft_unset.o
drwxrwxrwx 1 asus asus   512 Jul  7 13:28 .git
-rwxrwxrwx 1 asus asus    71 Jul  7 13:28 .gitignore
-rwxrwxrwx 1 asus asus  3192 Jul  7 13:38 is_builtin.o
drwxrwxrwx 1 asus asus   512 Jul  6 18:12 libft
-rwxrwxrwx 1 asus asus  2875 Jul  7 13:28 Makefile
-rwxrwxrwx 1 asus asus 47960 Jul  7 13:38 minishell
-rwxrwxrwx 1 asus asus  5899 Jul  7 13:28 minishell.h
drwxrwxrwx 1 asus asus   512 Jul  7 13:28 old
-rwxrwxrwx 1 asus asus  2680 Jul  7 13:38 parse.o
drwxrwxrwx 1 asus asus   512 Jul  7 13:28 parsing
-rwxrwxrwx 1 asus asus  3632 Jul  7 13:38 pass_to_exec.o
-rwxrwxrwx 1 asus asus  2384 Jul  7 13:38 redirections.o
-rwxrwxrwx 1 asus asus  1840 Jul  7 13:38 remove_quotes.o
-rwxrwxrwx 1 asus asus     0 Jul  7 13:28 tmp
