total 496
drwxr-xr-x  60 atabiti  candidate   2040 Jul 13 11:06 .
drwxr-xr-x  12 atabiti  candidate    408 Jul 13 08:47 ..
drwxr-xr-x  15 atabiti  candidate    510 Jul 13 10:45 .git
-rw-r--r--   1 atabiti  candidate     71 Jul  8 07:47 .gitignore
drwxr-xr-x   6 atabiti  candidate    204 Jul 13 06:43 .vscode
-rw-------   1 atabiti  candidate    657 Jul 13 10:52 3
-rw-r--r--   1 atabiti  candidate   3126 Jul 13 10:43 Makefile
-rw-r--r--   1 atabiti  candidate   1624 Jul 13 11:05 builtins.o
-rw-------   1 atabiti  candidate      0 Jul 13 11:06 das
drwxr-xr-x  23 atabiti  candidate    782 Jul 13 10:30 exec
-rw-------   1 atabiti  candidate      0 Jul 13 10:52 f1
-rw-------   1 atabiti  candidate      0 Jul 13 10:52 f3
-rw-r--r--   1 atabiti  candidate   1028 Jul 13 11:05 ft_atoi.o
-rw-r--r--   1 atabiti  candidate   2080 Jul 13 11:05 ft_builtcheck.o
-rw-r--r--   1 atabiti  candidate    788 Jul 13 11:05 ft_calloc.o
-rw-r--r--   1 atabiti  candidate   5164 Jul 13 11:05 ft_check_syntax.o
-rw-r--r--   1 atabiti  candidate   2552 Jul 13 11:05 ft_copy_1st_env.o
-rw-r--r--   1 atabiti  candidate    752 Jul 13 11:05 ft_env.o
-rw-r--r--   1 atabiti  candidate   2344 Jul 13 11:05 ft_exit.o
-rw-r--r--   1 atabiti  candidate   2336 Jul 13 11:05 ft_export.o
-rw-r--r--   1 atabiti  candidate   1320 Jul 13 11:05 ft_export_no_equal.o
-rw-r--r--   1 atabiti  candidate   2156 Jul 13 11:05 ft_export_tools.o
-rw-r--r--   1 atabiti  candidate   1572 Jul 13 11:05 ft_here_doc.o
-rw-r--r--   1 atabiti  candidate   2040 Jul 13 11:05 ft_heredoc_tools.o
-rw-r--r--   1 atabiti  candidate    708 Jul 13 11:05 ft_init.o
-rw-r--r--   1 atabiti  candidate    664 Jul 13 11:05 ft_isdigit.o
-rw-r--r--   1 atabiti  candidate   1120 Jul 13 11:05 ft_itoa.o
-rw-r--r--   1 atabiti  candidate   1096 Jul 13 11:05 ft_multi_cmds.o
-rw-r--r--   1 atabiti  candidate   2540 Jul 13 11:05 ft_one_command.o
-rw-r--r--   1 atabiti  candidate   2352 Jul 13 11:05 ft_others.o
-rw-r--r--   1 atabiti  candidate    688 Jul 13 11:05 ft_putchar_fd.o
-rw-r--r--   1 atabiti  candidate    880 Jul 13 11:05 ft_putendl_fd.o
-rw-r--r--   1 atabiti  candidate    760 Jul 13 11:05 ft_putstr_fd.o
-rw-r--r--   1 atabiti  candidate   2244 Jul 13 11:05 ft_search_path.o
-rw-r--r--   1 atabiti  candidate   2080 Jul 13 11:05 ft_split.o
-rw-r--r--   1 atabiti  candidate    764 Jul 13 11:05 ft_strchr.o
-rw-r--r--   1 atabiti  candidate    756 Jul 13 11:05 ft_strcmp.o
-rw-r--r--   1 atabiti  candidate    832 Jul 13 11:05 ft_strdup.o
-rw-r--r--   1 atabiti  candidate    976 Jul 13 11:05 ft_strjoin.o
-rw-r--r--   1 atabiti  candidate    856 Jul 13 11:05 ft_strlcpy.o
-rw-r--r--   1 atabiti  candidate    692 Jul 13 11:05 ft_strlen.o
-rw-r--r--   1 atabiti  candidate    816 Jul 13 11:05 ft_strncmp.o
-rw-r--r--   1 atabiti  candidate    896 Jul 13 11:05 ft_strnstr.o
-rw-r--r--   1 atabiti  candidate   1288 Jul 13 11:05 ft_strtrim.o
-rw-r--r--   1 atabiti  candidate    952 Jul 13 11:05 ft_substr.o
-rw-r--r--   1 atabiti  candidate   5392 Jul 13 11:05 ft_token.o
-rw-r--r--   1 atabiti  candidate    656 Jul 13 11:05 ft_tolower.o
-rw-r--r--   1 atabiti  candidate   2048 Jul 13 11:05 ft_unset.o
-rw-r--r--   1 atabiti  candidate   1996 Jul 13 11:05 ftcd.o
-rw-r--r--   1 atabiti  candidate   2652 Jul 13 11:05 ftpipe.o
-rw-r--r--   1 atabiti  candidate   2300 Jul 13 11:05 is_builtin.o
drwxr-xr-x  47 atabiti  candidate   1598 Jul  8 07:47 libft
-rwxr-xr-x   1 atabiti  candidate  40372 Jul 13 11:05 minishell
drwxr-xr-x   3 atabiti  candidate    102 Jul 13 07:52 minishell.dSYM
-rw-r--r--   1 atabiti  candidate   4745 Jul 13 10:31 minishell.h
-rw-r--r--   1 atabiti  candidate   4528 Jul 13 11:05 parse.o
drwxr-xr-x  10 atabiti  candidate    340 Jul 13 06:43 parsing
-rw-r--r--   1 atabiti  candidate   1060 Jul 13 11:05 pass_to_exec.o
-rw-r--r--   1 atabiti  candidate   1408 Jul 13 11:05 redirections.o
-rw-r--r--   1 atabiti  candidate   1276 Jul 13 11:05 remove_quotes.o
