total 440
-rw-r--r--   1 atabiti  candidate   2875 Jul  7 11:31 Makefile
-rw-r--r--   1 atabiti  candidate   3208 Jul  7 12:19 builtins.o
drwxr-xr-x  21 atabiti  candidate    714 Jul  7 09:05 exec
-rw-------   1 atabiti  candidate      0 Jul  7 12:19 fd
-rw-r--r--   1 atabiti  candidate   1028 Jul  7 12:19 ft_atoi.o
-rw-r--r--   1 atabiti  candidate   5004 Jul  7 12:19 ft_check_syntax.o
-rw-r--r--   1 atabiti  candidate   2332 Jul  7 12:19 ft_copy_1st_env.o
-rw-r--r--   1 atabiti  candidate    760 Jul  7 12:19 ft_env.o
-rw-r--r--   1 atabiti  candidate   2368 Jul  7 12:19 ft_exit.o
-rw-r--r--   1 atabiti  candidate   2480 Jul  7 12:19 ft_export.o
-rw-r--r--   1 atabiti  candidate   2076 Jul  7 12:19 ft_export_tools.o
-rw-r--r--   1 atabiti  candidate   1904 Jul  7 12:19 ft_here_doc.o
-rw-r--r--   1 atabiti  candidate    620 Jul  7 12:19 ft_init.o
-rw-r--r--   1 atabiti  candidate    664 Jul  7 12:19 ft_isdigit.o
-rw-r--r--   1 atabiti  candidate   1120 Jul  7 12:19 ft_itoa.o
-rw-r--r--   1 atabiti  candidate   2456 Jul  7 12:19 ft_multi_cmds.o
-rw-r--r--   1 atabiti  candidate   2588 Jul  7 12:19 ft_one_command.o
-rw-r--r--   1 atabiti  candidate   2472 Jul  7 12:19 ft_others.o
-rw-r--r--   1 atabiti  candidate    688 Jul  7 12:19 ft_putchar_fd.o
-rw-r--r--   1 atabiti  candidate    880 Jul  7 12:19 ft_putendl_fd.o
-rw-r--r--   1 atabiti  candidate    760 Jul  7 12:19 ft_putstr_fd.o
-rw-r--r--   1 atabiti  candidate   1488 Jul  7 12:19 ft_readline.o
-rw-r--r--   1 atabiti  candidate   2312 Jul  7 12:19 ft_search_path.o
-rw-r--r--   1 atabiti  candidate   2080 Jul  7 12:19 ft_split.o
-rw-r--r--   1 atabiti  candidate    756 Jul  7 12:19 ft_strcmp.o
-rw-r--r--   1 atabiti  candidate    832 Jul  7 12:19 ft_strdup.o
-rw-r--r--   1 atabiti  candidate    976 Jul  7 12:19 ft_strjoin.o
-rw-r--r--   1 atabiti  candidate    856 Jul  7 12:19 ft_strlcpy.o
-rw-r--r--   1 atabiti  candidate    692 Jul  7 12:19 ft_strlen.o
-rw-r--r--   1 atabiti  candidate    816 Jul  7 12:19 ft_strncmp.o
-rw-r--r--   1 atabiti  candidate    896 Jul  7 12:19 ft_strnstr.o
-rw-r--r--   1 atabiti  candidate   1288 Jul  7 12:19 ft_strtrim.o
-rw-r--r--   1 atabiti  candidate    952 Jul  7 12:19 ft_substr.o
-rw-r--r--   1 atabiti  candidate   5392 Jul  7 12:19 ft_token.o
-rw-r--r--   1 atabiti  candidate   2112 Jul  7 12:19 ft_unset.o
-rw-r--r--   1 atabiti  candidate   2068 Jul  7 12:19 ftcd.o
-rw-r--r--   1 atabiti  candidate   2636 Jul  7 12:19 ftpipe.o
-rw-r--r--   1 atabiti  candidate   2380 Jul  7 12:19 is_builtin.o
drwxr-xr-x  47 atabiti  candidate   1598 Jul  7 07:26 libft
-rwxr-xr-x   1 atabiti  candidate  43396 Jul  7 12:19 minishell
-rw-r--r--   1 atabiti  candidate   5899 Jul  7 09:54 minishell.h
drwxr-xr-x  11 atabiti  candidate    374 Jul  7 10:32 old
drwxr-xr-x   2 atabiti  candidate     68 Jul  7 11:28 out
-rw-r--r--   1 atabiti  candidate   1728 Jul  7 12:19 parse.o
drwxr-xr-x  12 atabiti  candidate    408 Jul  7 10:32 parsing
-rw-r--r--   1 atabiti  candidate   2832 Jul  7 12:19 pass_to_exec.o
-rw-r--r--   1 atabiti  candidate   1436 Jul  7 12:19 redirections.o
-rw-r--r--   1 atabiti  candidate   1276 Jul  7 12:19 remove_quotes.o
-rw-------   1 atabiti  candidate      0 Jul  7 12:06 tmp
